<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#161313;
        }
        #div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            
        }

        input {
            text-align: right;
            width: 98%;
            height: 90%;
            background-color: rgb(250, 248, 248);
            color: rgb(7, 7, 7);
            font-size: 18px;
            border-radius: 5px ;
            margin-bottom: 7px;
        }
        table {
            width: 500px;
            height: 50vh;
            margin-top: 50px;
            border-radius: 5px;
        }

        tr {
            width: 100%;
        }

        button {
            height: 100%;
            width: 100%;
            font-size: 24px;
            background-color: rgb(149, 163, 155);
        }
    </style>
</head>

<body>
    <div style="width: 100%;" id="div">
        <br>
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" id="inputText" disabled>
                </td>
            </tr>
            <tr>
                <td onclick="SquareRoot()" colspan="2">
                    <button>√</button>
                </td>
                <td onclick="Square()" colspan="">
                    <button>^2</button>
                </td>
                <td onclick="cube()" colspan="">
                    <button>^3</button>
                </td>
            </tr>
            <tr>
                <td onclick="setData('+')">
                    <button>+</button>
                </td>
                <td onclick="setData('-')">
                    <button>-</button>
                </td>
                <td onclick="setData('*')">
                    <button>x</button>
                </td>
                <td onclick="setData('/')">
                    <button>÷</button>
                </td>
            </tr>
            <tr>
                <td onclick="setData(7)">
                    <button>7</button>
                </td>
                <td onclick="setData(8)">
                    <button>8</button>
                </td>
                <td onclick="setData(9)">
                    <button>9</button>
                </td>
                <td rowspan="4"
                    style="height: 100%;background-color: rgba(226, 116, 26, 0.801);justify-content: center ;text-align: center;border-radius: 3px; "
                    onclick="equal()">
                    <h1 style="width: 100%;">=</h1>
                </td>
            </tr>
            <tr>
                <td onclick="setData(4)">
                    <button>4</button>
                </td>
                <td onclick="setData(5)">
                    <button>5</button>
                </td>
                <td onclick="setData(6)">
                    <button>6</button>
                </td>
            </tr>
            <tr>
                <td onclick="setData(1)">
                    <button>1</button>
                </td>
                <td onclick="setData(2)">
                    <button>2</button>
                </td>
                <td onclick="setData(3)">
                    <button>3</button>
                </td>

            </tr>
            <tr>
                <td onclick="setData(0)">
                    <button>0</button>
                </td>
                <td onclick="setData('.')">
                    <button>.</button>
                </td>
                <td onclick="clearfunc()">
                    <button>C</button>
                </td>

            </tr>
        </table>
    </div>



    <script src="app.js"></script>
</body>

</html>